<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.ak.jotit.ui.notes.NotesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_fragmentAddEditNote"
            app:destination="@id/addEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.ak.jotit.ui.addeditnote.AddEditNoteFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_note">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.ak.jotit.feature.note.domain.model.NoteEntity"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="com.ak.jotit.ui.deletecompleted.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" /><action android:id="@+id/action_global_deleteAllCompletedDialogFragment" app:destination="@id/deleteAllCompletedDialogFragment"/>
</navigation>